#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="retrode-tools"
export DEBIAN_DEPENDS+=", ucon64"
export DEBIAN_DEPENDS+=", retrode-udev-rules"
export DEBIAN_DEPENDS+=", retrode-web-control"
export DEBIAN_DEPENDS+=", letux-gadget-core"
export DEBIAN_DEPENDS+=", letux-tty-gadget"
export DEBIAN_DEPENDS+=", letux-ip-over-usb-gadget"
export DEBIAN_DEPENDS+=", letux-smb"
export DEBIAN_DEPENDS+=", letux-usbmount"
export DEBIAN_DESCRIPTION="Setup everything for Retrode3"
export DEBIAN_PACKAGE_NAME="retrode3"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode3"
export SOURCES="retrode-controller-gadget/retrode-controller-gadget.qcodeproj"
export SOURCES+=" retrode-udev-rules/retrode-udev-rules.qcodeproj"
export SOURCES+=" retrode-web-control/retrode-web-control.qcodeproj"
export SOURCES+=" retrode-tools/ucon64.qcodeproj"
export SOURCES+=" retrode-tools/retrode-tools.qcodeproj"
export SOURCES+=" retrode3.postinst"
export SOURCES+=" retrode3.prerm"
export SOURCES+=" retrode-smb/retrode-smb.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
