#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-httpd"
export DEBIAN_DEPENDS+=", unzip"
export DEBIAN_DESCRIPTION="setup web configuration for Retrode3"
export DEBIAN_PACKAGE_NAME="retrode-web-control"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_PREFIX="var/www/html/"
export DEBIAN_RAW_SUBDIR="var/www/html/"
export DEBIAN_RECOMMENDS="retrode-tools"
export DEBIAN_REPLACES="letux-httpd"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-web-control"
export SOURCES="var/www/html/feedback.php"
export SOURCES+=" var/www/html/files.php"
export SOURCES+=" var/www/html/footer.inc.php"
export SOURCES+=" var/www/html/header.inc.php"
export SOURCES+=" var/www/html/index.php"
export SOURCES+=" var/www/html/mapper.php"
export SOURCES+=" var/www/html/settings.php"
export SOURCES+=" var/www/html/index.html"
export SOURCES+=" var/www/html/retrode+md.jpg"
export SOURCES+=" var/www/html/retrode.jpg"
export SOURCES+=" var/www/html/documentation.html"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
