#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="letux-storage-gadget"
export DEBIAN_DESCRIPTION="setup USB memory device for Retrode3"
export DEBIAN_PACKAGE_NAME="retrode-storage-gadget"
export DEBIAN_RAW_FILES="./media/usb-storage"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-storage-gadget"
export SOURCES="retrode-storage-gadget.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
