#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="mipsel"
export DEBIAN_DESCRIPTION="OpenSource Cart Reader tool adapted for Retrode3 (https://github.com/sanni/cartreader)"
export DEBIAN_PACKAGE_NAME="oscr"
export DEBIAN_RAW_FILES="./usr/local/bin/oscr"
export DEBIAN_RAW_FILES+=" ./usr/local/man/man1/oscr.1.gz"
export DEBIAN_RAW_FILES+=" ./usr/local/games/oscr"
export INSTALL_PATH="//"
export PRODUCT_NAME="oscr"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
