#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="mipsel"
export DEBIAN_DESCRIPTION="retrode command line tool based on code from https://github.com/sanni/cartreader/tree/master/Cart_Reader but adapted to the Retrode3 hardware and LetuxOS"
export DEBIAN_PACKAGE_NAME="retrode-tool"
export DEBIAN_RAW_FILES="./usr/local/bin/retrode-info"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-read"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode"
export DEBIAN_RAW_FILES+=" ./usr/local/games/retrode"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-tool"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
