#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="mipsel"
export DEBIAN_DESCRIPTION="Retrode command line tool based on code from https://github.com/sanni/cartreader/tree/master/Cart_Reader but adapted to the hardware and LetuxOS kernel driver"
export DEBIAN_PACKAGE_NAME="retrode-tools"
export DEBIAN_RAW_FILES=" ./usr/local/bin/retrode"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-admin"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-dump"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-info"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-read"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retrode-wlan"
export DEBIAN_RAW_FILES+=" ./usr/local/games/retrode"
export DEBIAN_RAW_FILES+=" ./etc/sudoers.d/retrode"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-tools"
export SOURCES="retrode-tools.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
