#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="mipsel"
export DEBIAN_DEPENDS="sudo"
export DEBIAN_DEPENDS+=", letux-config-etc"
export DEBIAN_DESCRIPTION="Retrode command line tools and wrappers based on code from https://github.com/sanni/cartreader/tree/master/Cart_Reader but adapted to the hardware LetuxOS kernel driver"
export DEBIAN_PACKAGE_NAME="retrode-tools"
export DEBIAN_RAW_FILES="./usr/local/bin/retrode-admin ./usr/local/bin/retrode-dump ./usr/local/bin/retrode-info ./usr/local/bin/retrode-read ./usr/local/bin/retrode-wlan ./usr/local/man/man1/retrode-admin.1.gz ./usr/local/man/man1/retrode-dump.1.gz ./usr/local/man/man1/retrode-info.1.gz ./usr/local/man/man1/retrode-read.1.gz ./usr/local/man/man1/retrode-wlan.1.gz ./etc/sudoers.d/retrode3 ./etc/hostname ./etc/hosts ./usr/local/lib/retrode-lib.o ./usr/local/include/retrode-lib.h"
export DEBIAN_REPLACES="letux-config-etc"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-tools"
export SOURCES="retrode-tools.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
