#! /bin/sh
# prerm script for retrode-smb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
		# remove share for the Retrode
		sed -i.bak '/^\[retrode\]/,/^$/d' /etc/samba/smb.conf
		echo "Restarting smbd..." >&2
		if [ "$(which systemctl)" ]
		then
			systemctl restart smbd.service
		else
			killall smbd
			/usr/sbin/smbd -D
		fi
		echo "... restarted." >&2
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


