#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="letux-gadget"
export DEBIAN_DEPENDS+=", retrode-hidd"
export DEBIAN_DESCRIPTION="setup game controller gadget config for Retrode3"
export DEBIAN_PACKAGE_NAME="retrode-controller-gadget"
export DEBIAN_RAW_FILES="./etc"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-controller-gadget"
export SOURCES="retrode-controller-gadget.prerm"
export SOURCES+=" retrode-controller-gadget.postinst"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
