#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export _KERNEL_SOURCE="${QuantumSTEP}/System/Sources/System/Kernel/Linux/src/master/"
export DEBIAN_DESCRIPTION="Daemon to translate Linux input events into USB HID events"
export DEBIAN_PACKAGE_NAME="retrode-hidd"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include/uapi"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//"
export PRODUCT_NAME="hidd"
export SOURCES="hidd.c"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
