#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="letux-smb"
export DEBIAN_DESCRIPTION="SMB sever reconfigured for Retrode3"
export DEBIAN_PACKAGE_NAME="retrode-smb"
export INSTALL_PATH="//"
export PRODUCT_NAME="retrode-smb"
export SOURCES="retrode-smb.postinst"
export SOURCES+=" retrode-smb.prerm"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
