#! /bin/sh
# post script for retrode-smb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    configure)
	rm -rf /media/letux	# comes from letux-smb package
	if ! fgrep -q "[retrode]" /etc/samba/smb.conf
	then
		# add a share for the Retrode
		cat <<END >>/etc/samba/smb.conf

[retrode]
   path = /usr/local/games
   public = yes
   writable = yes
   comment = Retrode reader games share
   printable = no
   guest ok = yes
   read only = no

END
		echo "Restarting smbd..." >&2
		if [ "$(which systemctl)" ]
		then
			systemctl restart smbd.service
		else
			killall smbd
			/usr/sbin/smbd -D
		fi
		echo "... restarted." >&2

	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

